# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3d734dc8043116b69f2299dd0264be51a8dfed5e1b69c2901691aa60a3bb04637667aa81b7cf1f3aecdb0c40ebaf59fd848e48f83082cc5994d14cd7a261c1f

test:
  secret_key_base: a68a52e2aad30803b5de961342efd708d8ea205a49d5d4462b3c067279d60ccf9aa4d9ed42385987a0dfa5aa95f4052999be67c278a72fd32178e0e04e6e9e95

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
